# yikes-srb

./: .gitignore  README.md  pom.xml
server-base/: pom.xml
server-base/src/main/java/com/yikes/base/config/: CommonConfig.java  MybatisPlusConfig.java  MybatisPlusHandle.java
server-base/src/main/java/com/yikes/base/convert/: IConvert.java
server-base/src/main/java/com/yikes/base/page/: PageForm.java  PageInfo.java  PageResult.java  PgInfo.java
server-base/src/main/java/com/yikes/base/util/: BeanSuperUtil.java  ExcelUtils.java  JwtUtils.java
server-common/: pom.xml
server-common/src/main/java/com/yikes/common/convert/: BeanSuperUtil.java  IConvert.java
server-common/src/main/java/com/yikes/common/enums/: BaseExceptionEnum.java  ExceptionEnumFactory.java  ResultCodeEnum.java
server-common/src/main/java/com/yikes/common/exception/: Assert.java  BusinessException.java  CommonException.java  UnifiedExceptionHandler.java
server-common/src/main/java/com/yikes/common/result/: PageForm.java  PageInfo.java  PageResult.java  Result.java  ResultCodeEnum.java
server-common/src/main/java/com/yikes/common/utils/: As.java  Assert.java  BeanConvert.java  BeanSuperUtil.java  CoreUtils.java  DateCoreUtils.java  ExcelUtils.java  HttpUtils.java  MD5.java  RandomUtils.java  RegexValidateUtils.java
server-core/: pom.xml
server-core/document/sql/: borrower_menu.sql  borrowerattach_menu.sql  borrowinfo_menu.sql  dict_menu.sql  integralgrade_menu.sql  lend_menu.sql  lenditem_menu.sql  lenditemreturn_menu.sql  lendreturn_menu.sql  transflow_menu.sql  useraccount_menu.sql  userbind_menu.sql  userinfo_menu.sql  userintegral_menu.sql  userloginrecord_menu.sql  userloginrecordcopy_menu.sql
server-core/src/main/java/com/yikes/core/: ServiceCoreApplication.java
server-core/src/main/java/com/yikes/core/config/: MybatisPlusConfig.java  SwaggerConfig.java
server-core/src/main/java/com/yikes/core/controller/: BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
server-core/src/main/java/com/yikes/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerAttachController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendItemReturnController.java  AdminLendReturnController.java  AdminTransFlowController.java  AdminUserAccountController.java  AdminUserBindController.java  AdminUserInfoController.java  AdminUserIntegralController.java  AdminUserLoginRecordController.java
server-core/src/main/java/com/yikes/core/controller/app/: AppBorrowInfoController.java  AppBorrowerAttachController.java  AppBorrowerController.java  AppIntegralGradeController.java  AppLendController.java  AppLendItemController.java  AppLendItemReturnController.java  AppLendReturnController.java  AppTransFlowController.java  AppUserAccountController.java  AppUserBindController.java  AppUserInfoController.java  AppUserIntegralController.java  AppUserLoginRecordController.java  BorrowInfoController.java  BorrowerAttachController.java  BorrowerController.java  DictController.java  IntegralGradeController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java  UserIntegralController.java  UserLoginRecordController.java
server-core/src/main/java/com/yikes/core/listener/: ExcelDictDTOListener.java
server-core/src/main/java/com/yikes/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
server-core/src/main/java/com/yikes/core/model/req/: BorrowInfoAddReq.java  BorrowInfoEditReq.java  BorrowInfoPageReq.java  BorrowerAddReq.java  BorrowerAttachAddReq.java  BorrowerAttachEditReq.java  BorrowerAttachPageReq.java  BorrowerEditReq.java  BorrowerPageReq.java  DictAddReq.java  DictEditReq.java  DictPageReq.java  IntegralGradeAddReq.java  IntegralGradeEditReq.java  IntegralGradePageReq.java  LendAddReq.java  LendEditReq.java  LendItemAddReq.java  LendItemEditReq.java  LendItemPageReq.java  LendItemReturnAddReq.java  LendItemReturnEditReq.java  LendItemReturnPageReq.java  LendPageReq.java  LendReturnAddReq.java  LendReturnEditReq.java  LendReturnPageReq.java  TransFlowAddReq.java  TransFlowEditReq.java  TransFlowPageReq.java  UserAccountAddReq.java  UserAccountEditReq.java  UserAccountPageReq.java  UserBindAddReq.java  UserBindEditReq.java  (+10 more)
server-core/src/main/java/com/yikes/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
server-core/src/main/resources/: application-dev.yml  bootstrap.properties  logback.xml
server-core/src/main/resources/mapper/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
server-core/src/test/java/com/yikes/core/: CodeGenerator.java  CoreTest.java  KaKaCodeGenerator.java  RedisTemplateTests.java
(+57 files in other folders)
